<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/versionView"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Versão"
        app:showAsAction="always" />

    <item
        android:id="@+id/closeApp"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="Fechar"
        app:showAsAction="always" />
</menu>