# controleDeEstoque

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingdom/controledeestoque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingdom/controledeestoque/: MainActivity.kt  MainMenu.kt  Main_nav.kt  Menu_Principal.kt  Notificacoes.kt  NotificationManager.kt  PdfActivity.kt  PreferencesHelper.kt  RecyclerAdapter.kt  RecyclerAdapterReq.kt  Relatorio.kt  Requisicao.kt  TransferenciaDeArmazem.kt
app/src/main/java/com/kingdom/controledeestoque/database/: Database.kt  DatabaseConnector.kt  Sync.kt
app/src/main/res/anim/: icon_rotate.xml
app/src/main/res/drawable/: button_gradient.xml  ce_icon.xml  ce_launcher_foreground.xml  ce_launcher_monochrome.xml  ic_baseline_sync_24.xml  ic_outline_library_add_24.xml  modal_bottom_background.xml  person_24.xml  rounded_arrow_back_24.xml  rounded_arrow_downward_alt_24.xml  rounded_arrow_forward_24.xml  rounded_arrow_upward_alt_24.xml  rounded_close_24.xml  rounded_compare_arrows_24.xml  rounded_edit_calendar_24.xml  rounded_event_upcoming_24.xml  rounded_help_24.xml  rounded_home_24.xml  rounded_info_24.xml  rounded_link_off_24.xml  rounded_menu_24.xml  rounded_more_horiz_24.xml  rounded_notifications_24.xml  rounded_password_24.xml  rounded_person_24.xml  rounded_refresh_24.xml  rounded_schedule_24.xml  rounded_search_24.xml  rounded_sort_by_alpha_24.xml  rounded_summarize_24.xml  rounded_sync_24.xml  rounded_visibility_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_main_nav.xml  activity_notificacoes.xml  activity_pdf.xml  activity_relatorio.xml  activity_transferencia_de_armazem.xml  alertdialog_requisicao_step1.xml  alertdialog_requisicao_step2.xml  alertdialog_sync_running.xml  bottom_sheet.xml  fragment_requisicao.xml  item_notificacao.xml  item_requisicao.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main_nav.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_actv.xml  main_menu.xml  main_menu_navbar.xml  notificacoes.xml  relatorio.xml  transferencia_armazem.xml
app/src/main/res/mipmap-anydpi-v26/: ce_launcher.xml  ce_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: blue.xml  ce_launcher_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/test/java/com/kingdom/controledeestoque/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
