plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kingdom.controledeestoque'
    compileSdk 34

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }


    defaultConfig {
        applicationId "com.kingdom.controledeestoque"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //okttp library to connect tablet with the serve
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    implementation 'androidx.annotation:annotation:1.7.1'

    //implementation 'androidx.core:core:1.12.0'

    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'junit:junit:4.13.2'

    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    //implementation 'androidx.core:core:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"


    //implementation 'androidx.core:core-ktx:1.10.0'


    //Coroutines Dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    implementation 'com.github.afreakyelf:Pdf-Viewer:2.0.5'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'



    //implementation 'androidx.core:core:1.10.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
}