<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/appBarColor"
        android:title="Menu inicial" />
    <item
        android:id="@+id/relatorioNav"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:iconTint="@color/appBarColor"
        android:title="Relatório" />
    <item
        android:id="@+id/notificacoes"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:iconTint="@color/appBarColor"
        android:title="Notificações" />
    <item
        android:id="@+id/requisicoes"
        android:icon="@drawable/outline_move_up_24"
        android:iconTint="@color/appBarColor"
        android:title="Requisições" />
</menu>