<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ControleDeEstoque" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorPrimary</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorOnPrimaryContainer">@color/colorPrimary</item>
        <item name="colorPrimaryContainer">@color/color_0</item>
        <item name="colorSecondaryContainer">@color/colorPrimary</item>
        <item name="colorOnSecondaryContainer">@color/white</item>
        <!-- Status bar color. -->
        <!--item name="android:statusBarColor">@color/blue_0</item-->
        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="navigationIconTint">@color/spacegray</item>
        <!--item name="android:windowLightStatusBar">true</item-->
        <!-- Customize your theme here. -->
    </style>

</resources>