<resources xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="Theme.ControleDeEstoque" parent="Theme.Material3.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorOnPrimaryContainer">@color/colorPrimary</item>
        <item name="colorPrimaryContainer">@color/color_0</item>
        <item name="colorSecondaryContainer">@color/colorPrimary</item>
        <item name="colorOnSecondaryContainer">@color/white</item>
        <item name="android:shadowColor">@color/colorSecondary</item>
        <item name="colorContainer">@color/colorSecondary</item>
        <item name="android:textColorHighlight">@color/color_100</item>


        <!-- Status bar color. -->
        <!--item name="android:statusBarColor">@color/blue_0</item-->
        <item name="navigationIconTint">@color/spacegray</item>
        <!-- Transparent system bars for edge-to-edge. -->

        <!--item name="android:navigationBarColor">@android:color/white</item-->
        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>

    </style>
</resources>