<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:title="Controle de Estoque"
        app:titleTextColor="@color/white">
        <!--androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/pIndicator"
                android:layout_width="65dp"
                android:layout_height="62dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorSecondary"
                android:progressTint="@color/colorSecondary"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/refresh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/refresh"
                android:layout_width="65dp"
                android:layout_height="62dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_baseline_info_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/close"
                app:layout_constraintStart_toEndOf="@id/pIndicator"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="65dp"
                android:layout_height="62dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_baseline_cancel_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/refresh"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout-->
    </androidx.appcompat.widget.Toolbar>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/scl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ScrollView
        android:id="@+id/scl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/elementsOnLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:orientation="vertical">

            <Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintBottom_toTopOf="@+id/viewUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/viewUser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:autofillHints="username"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/viewPassword"
                app:layout_constraintEnd_toStartOf="@+id/loginscreen_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nome de Usuário"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/viewPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/loginscreen_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewUser"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha"
                    android:imeOptions="actionSend"
                    android:inputType="textNoSuggestions|textPassword" />


            </com.google.android.material.textfield.TextInputLayout>


            <!--Button
                android:id="@+id/loginscreen_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:baselineAligned="false"
                android:gravity="center|end"
                android:text="Entrar"
                app:icon="@drawable/ic_outline_login_24_white" /-->


            <Button
                android:id="@+id/loginscreen_login"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:insetLeft="4dp"
                android:insetTop="5dp"
                android:insetBottom="0dp"
                android:text="Entrar"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="@id/viewPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewUser"
                app:layout_constraintTop_toTopOf="@+id/viewUser"></Button>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/loginscreen_login"
                app:layout_constraintTop_toTopOf="@+id/loginscreen_login" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
